/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 *
 * @format
 * @flow strict-local
 */

// Student Task 2: ClassNFunction (using Function is simple and easier)
import React, {Component, useState} from 'react';
import {Platform, StyleSheet, Text, View, Button} from 'react-native';

const Cat = (props) => {
  const [isHungry, setIsHungry] = useState(true);

  return (
    <View>
      <Text>
        I am {props.name}, and I am {isHungry ? "hungry" : "full"}!
      </Text>
      <Button
        onPress={() => {
          setIsHungry(false);
        }}
        disabled={!isHungry}
        title={isHungry ? "Pour me some milk, please!" : "Thank you!"}
      />
    </View>
  );
}

const Cafe = () => {
  return (
    <>
      <Cat name="Munkustrap" />
      <Cat name="Spot" />
    </>
  );
}

export default Cafe;

/*class Cat extends Component {
  state = { isHungry: true };

  render(props) {
    return (
      <View>
      <Text>
        I am {this.props.name}, and I am
        {this.state.isHungry ? " hungry" : " full"}!
      </Text>
      <Button
        onPress={() => {
          this.setState({ isHungry: false });
        }}
        disabled={!this.state.isHungry}
        title={
          this.state.isHungry ? "Pour me some milk, please!" : "Thank you!"
        }
      />
    </View>
  );
}
}

class Cafe extends Component {
  render() {
    return (
      <>
        <Cat name="Munkustrap" />
        <Cat name="Spot" />
      </>
    );  
  }
}

export default  Cafe;
*/